import React from 'react'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { useState , useEffect } from 'react'
import Link from 'next/link'
import Image from 'next/image'


 function Home({newData}){

  const [data, setData] = useState(null)
  const [isLoading, setLoading] = useState(true)
  const [formInput, setFormInput] = useState({});
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
   setData(newData);
   setLoading(false);
  }, []);

  function calcTime(off) {
    const ans = off[0].substring(3,6);
    const d = new Date();
   const localTime = d.getTime();
   const localOffset = d.getTimezoneOffset() * 60000;
   const utc = localTime + localOffset;
   const offset = ans; 
   const dubai = utc + (3600000 * offset);
   const date = new Date(dubai).toLocaleString();
  return date;
  }

  const handleInput = (event) => {
    let {name, value} = event.target;
    setFormInput({...formInput, [name]: value});
    setSearchTerm(event.target.value);
  }

  const search = async(event) => {
    event.preventDefault();
    if(formInput.searchTerm){
      let result = await fetch('https://restcountries.com/v3.1/name/'+`${formInput.searchTerm}`);
      result = await result.json();
      if(result.message==="Not Found"){
        const data1 = "No Countries Present";
        setData(data1);
      }
      else{
        setData(result);
      }
     
    }else{
      setData(newData);
    }
    
  }

    return (
      <div className={styles.container}>
        <Head>
       <title>Countries</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
        </Head>
          <h1 className={styles.title}>
            Countries
          </h1>
  
          <div className={styles.search}>
            <form onSubmit={search}>
              <div className="input-group mb-3">
              <input className="search" name="searchTerm" value={searchTerm} onChange={handleInput} type="text"
                  placeholder=" Search Countries"
                 id="searchbar"/>
             <button className="btn-search" id="myBtn">
             <img src="https://pngimage.net/wp-content/uploads/2018/06/searchicon.png-3.png" height="25px" />
             </button>
             </div>
             </form>
      </div>
      <div id="demo" className={styles.cards}>
           {!Array.isArray(data)? <h1 className={styles.carding}>{data}</h1>: data && data.map((val, index) => {
             let curr;
             let cur;
             if(val.currencies){
                  curr = Object.keys(val.currencies);
                  cur = curr[0];
             }
            return  <div className={styles.carding} key={index}>
  <div className="card mb-1">
   <div className="row g-2">
  <div className="col-md-4">
    <div className={styles.images}>
     <Image src={val.flags.png} width={550} height={400} />
     </div>
  </div>
  <div className="col-md-8">
      <div className="card-body">
          <h5 className="card-title">{val.name.common}</h5>
          <h6 className="card-text"><small><b>Currency:</b> {curr ? val.currencies[cur].name : "NA"}</small></h6>
          <h6 className="card-text"><small><b>Current date and time:</b> {calcTime(val.timezones)}</small></h6>
          <div className="d-grid gap-2 d-md-block">
             <button className={styles.btn} type="button" onClick={() => {window.open(val.maps.googleMaps)}}><b>Show Map</b></button>
             <button className={styles.btn} type="button">
             <Link href={`/details/${val.cca3}`}><b>Details</b></Link>
             </button>
             </div>
          <div>
        </div>
      </div>
  </div>
</div>
</div>
</div>
           })}
      </div>
      
      </div>
    )
  }


export async function getServerSideProps() {
  // Fetch data from external API
  const res = await fetch(`https://restcountries.com/v3.1/all`)
  const newData = await res.json()
  // Pass data to the page via props
  return { props: { newData } }
}

export default Home
